<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas">
    </canvas>
    
    <div class="landing-page">
        <header>
            <img src="./assets/incubator.icon.png" class="siIcon" alt="">
            <h1>Software Incubator</h1>
        </header>
        <div>
            <img src="./assets/contraLandingBackground.png" alt="" >
        </div>
        <div class="buttons">
            <button class="button1 button">Start</button>
            <button class="button2 button">Support</button>
        </div>
        <footer> </footer>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
</html>
